<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href=’https://fonts.googleapis.com/css?family=Merienda’ rel=’stylesheet’>
    <title>Mockingbird - Eminem</title>
</head>
<body>
    <header>
        <h1>Mockingbird </h1>
    </header>
    <section class="lyrics">
        <div class="intro">
            <p class="intro">Yeah<br>
            I know sometimes<br>
            Things may not always make sense to you right now<br>
            But hey<br>
            What Daddy always tell you?<br>
            Straighten up, little soldier<br>
            Stiffen up that upper lip<br>
            What you cryin' about?<br>
            You got me</p>
        </div>
        <br>
        <div class="verse">
            <p class="sad">I know you miss your Mom, and I know you miss your Dad<br>
            When I'm gone, but I'm tryin' to give you the life that I never had<br>
            I can see you're sad, even when you smile, even when you laugh<br>
            I can see it in your eyes, deep inside you wanna cry<br>
            'Cause you're scared, I ain't there, Daddy's wit' you in your prayers<br>
            No more cryin', wipe them tears, Daddy's here, no more nightmares<br>
            We gon' pull together through it, we gon' do it<br>
            Lainie, Uncle's crazy, ain't he? Yeah, but he loves you, girl, and you better know<br>
            We're all we got in this world when it spins, when it swirls<br>
            When it whirls, when it twirls, two little beautiful girls</p>
        </div>
        <br>
        <div class="chorus">
            <p class="hopeful">Now hush, little baby, don't you cry<br>
            Everything's gonna be alright<br>
            Stiffen that upper lip up, little lady, I told ya<br>
            Daddy's here to hold ya through the night<br>
            I know Mommy's not here right now and we don't know why<br>
            We feel how we feel inside<br>
            feel how we feel inside<br>
            It may seem a little crazy, pretty baby<br>
            But I promise Mama's gon' be alright</p>>
        </div>
        <br>
        <div class="verse">
            <p class="reflective">Heh, it's funny<br>
            I remember back one year when Daddy had no money<br>
            Mommy wrapped the Christmas presents up and stuck 'em under the tree<br>
            And said some of 'em were from me 'cause Daddy couldn't buy 'em<br>
            I'll never forget that Christmas, I sat up the whole night crying<br>
            'Cause Daddy felt like a bum—see, Daddy had a job<br>
            But his job was to keep the food on the table for you and Mom<br>
            And at the time, every house that we lived in<br>
            Either kept gettin' broken into and robbed or shot up on the block<br>
            And your Mom was savin' money for you in a jar<br>
            Tryin' to start a piggy bank for you so you could go to college<br>
            Almost had a thousand dollars, 'til someone broke in and stole it<br>
            And I know it hurt so bad it broke your Mama's heart</p>
        </div>
        <br>
        <div class="chorus">
            <p class="hopeful">Now hush, little baby, don't you cry<br>
            Everything's gonna be alright<br>
            Stiffen that upper lip up, little lady, I told ya<br>
            Daddy's here to hold ya through the night<br>
            I know Mommy's not here right now and we don't know why<br>
            We feel how we feel inside<br>
            feel how we feel inside<br>
            It may seem a little crazy, pretty baby<br>
            But I promise Mama's gon' be alright</p>
        </div>
        <br>
        <div class="chorus">
            <p class="determined">And if you ask me to, Daddy's gonna buy you a mockingbird<br>
            I'ma give you the world<br>
            I'll do anything for you to see you smile<br>
            And if that mockingbird don't sing and that ring don't shine<br>
            I'ma break that birdie's neck<br>
            I'll go back to the jeweler who sold it to ya<br>
            And make him eat every carat, don't fuck with Dad! (Haha)</p>
        </div>
    </section>
    <footer>
        <h2>By Eminem</h2>
    </footer>
</body>
</html>