body {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    background-image: url(pexels-bob-price-764880.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}



h1 {
    font-family: 'Pacifico', cursive;
    font-size: 36px;
    text-align: center;
    color: white;
}

.lyrics {
    margin: 20px;
    text-align: center;
}

p.intro {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.801);
    font-style: italic;
    text-align: left;
}

p.sad {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.801);
    text-align: left;
    font-family: "Sofia", sans-serif;
}

p.hopeful {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.801);
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

p.reflective {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.801);
    text-align: left;
    font-family: ‘Merienda’;
    font-style: italic;
}    

p.determined {
    font-size: 20px;
    text-align: left;
    color: rgba(255, 255, 255, 0.801);
    font-family: "Sofia", sans-serif;
}
footer{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    text-align: center;
    color: rgba(255, 255, 255, 0.801);    
}
